# TodoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoproject/: AddEditNoteActivity.kt  LoginActivity.kt  MainjournalActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt  SignupActivity.kt  SplashActivity.kt  ViewPageAdapter.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_login.xml  activity_mainjournal.xml  activity_signup.xml  activity_splash.xml  image_slider_item.xml  note_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
